# elasticsearch

core/src/main/java/org/elasticsearch/action/admin/cluster/allocation/: ClusterAllocationExplanation.java  TransportClusterAllocationExplainAction.java
core/src/main/java/org/elasticsearch/action/admin/indices/create/: CreateIndexRequest.java  CreateIndexResponse.java  TransportCreateIndexAction.java
core/src/main/java/org/elasticsearch/action/admin/indices/rollover/: RolloverResponse.java  TransportRolloverAction.java
core/src/main/java/org/elasticsearch/action/admin/indices/shrink/: TransportShrinkAction.java
core/src/main/java/org/elasticsearch/action/delete/: TransportDeleteAction.java
core/src/main/java/org/elasticsearch/action/support/: ActiveShardCount.java  ActiveShardsObserver.java  ActiveShardsWaiter.java
core/src/main/java/org/elasticsearch/action/update/: TransportUpdateAction.java
core/src/main/java/org/elasticsearch/cluster/ack/: CreateIndexClusterStateUpdateResponse.java
core/src/main/java/org/elasticsearch/cluster/metadata/: MetaDataCreateIndexService.java  SnapshotId.java
core/src/main/java/org/elasticsearch/cluster/routing/allocation/: AllocateUnassignedDecision.java  AllocationDecision.java  AllocationService.java  NodeAllocationResult.java  RebalanceDecision.java  RelocationDecision.java  RoutingAllocation.java  ShardAllocationDecision.java
core/src/main/java/org/elasticsearch/cluster/routing/allocation/allocator/: BalancedShardsAllocator.java  ShardsAllocator.java
core/src/main/java/org/elasticsearch/common/: Strings.java
core/src/main/java/org/elasticsearch/common/blobstore/: BlobContainer.java
core/src/main/java/org/elasticsearch/common/blobstore/fs/: FsBlobContainer.java
core/src/main/java/org/elasticsearch/common/settings/: ClusterSettings.java  IndexScopedSettings.java
core/src/main/java/org/elasticsearch/gateway/: BaseGatewayShardAllocator.java  GatewayAllocator.java  PrimaryShardAllocator.java  ReplicaShardAllocator.java
core/src/main/java/org/elasticsearch/http/netty/cors/: CorsHandler.java
core/src/main/java/org/elasticsearch/index/: IndexSettings.java
core/src/main/java/org/elasticsearch/index/snapshots/blobstore/: BlobStoreIndexShardRepository.java
core/src/main/java/org/elasticsearch/monitor/jvm/: JvmGcMonitorService.java  JvmStats.java
core/src/main/java/org/elasticsearch/repositories/blobstore/: BlobStoreRepository.java
core/src/main/java/org/elasticsearch/repositories/uri/: URLRepository.java
core/src/test/java/org/elasticsearch/action/support/: ActiveShardCountTests.java  ActiveShardsObserverIT.java
core/src/test/java/org/elasticsearch/cluster/: ClusterStateDiffIT.java
core/src/test/java/org/elasticsearch/cluster/metadata/: MetaDataCreateIndexServiceTests.java  SnapshotIdTests.java
core/src/test/java/org/elasticsearch/cluster/routing/: ShardRoutingTests.java  UnassignedInfoTests.java
core/src/test/java/org/elasticsearch/cluster/routing/allocation/: AllocateUnassignedDecisionTests.java  BalancedSingleShardTests.java  MoveDecisionTests.java  NodeAllocationResultTests.java  ShardAllocationDecisionTests.java
core/src/test/java/org/elasticsearch/discovery/: DiscoveryWithServiceDisruptionsIT.java
core/src/test/java/org/elasticsearch/gateway/: PrimaryShardAllocatorTests.java
core/src/test/java/org/elasticsearch/index/shard/: IndexShardTests.java
core/src/test/java/org/elasticsearch/indices/cluster/: ClusterStateChanges.java
core/src/test/java/org/elasticsearch/snapshots/: BlobStoreFormatIT.java  DedicatedClusterSnapshotRestoreIT.java  SharedClusterSnapshotRestoreIT.java
core/src/test/java/org/elasticsearch/test/: ESBlobStoreContainerTestCase.java
plugins/repository-azure/: build.gradle
qa/rolling-upgrade/: build.gradle
rest-api-spec/src/main/resources/rest-api-spec/api/: indices.rollover.json  indices.shrink.json
rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/: 10_basic.yaml
test/framework/src/main/java/org/elasticsearch/repositories/: ESBlobStoreContainerTestCase.java
(+9 files in other folders)
